user              root;
worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    use /dev/poll;
}

http {
    include       /usr/local/nginx/conf/mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # If the client stops reading data, free up the stale client connection after this much time. Default 60.
    send_timeout 2;

    #gzip  on;

    server {
        listen 37.153.97.229:80;
        server_name agewize.metacake.com;

        location /assets {
            log_not_found off;
            access_log off;
            alias /home/prod/nordis/templates/agewize/assets;
        }
        #
        # Serve api upload endpoints from nodejs app.
        #
        location / {
            proxy_pass         http://127.0.0.1:2000;
            proxy_redirect     off;
            proxy_next_upstream error timeout http_502;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       8m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }
    }
}